from colorama import Fore
import numpy as np
from sklearn.linear_model import LinearRegression

print(f"27 Ğ²Ğ°Ñ€Ñ–Ğ°Ğ½Ñ‚")

print(f"ĞŸĞ¾Ğ´Ğ°Ğ¼Ğ¾ x ÑĞº Ğ´Ğ²Ğ¾Ğ²Ğ¸Ğ¼Ñ–Ñ€Ğ½Ğ¸Ğ¹ Ğ¼Ğ°ÑĞ¸Ğ²:")
x = np.array([12.8, 13.2,	14.9,	15.7,	17.2,	19.6,	21.4,	23.8,	24.9,	27.8]).reshape((-1, 1))
y = np.array([7.8,	8.3,	9.6,	11.8,	14.6,	15.7,	16.8,	18.7,	19.3,	22.5])

model = LinearRegression()
print(model.fit(x, y))

r_sq = round(model.score(x, y), 4)
print(f"ĞšĞ¾ĞµÑ„Ñ–Ñ†Ñ–Ñ”Ğ½Ñ‚ Ğ´ĞµÑ‚ĞµÑ€Ğ¼Ñ–Ğ½Ğ°Ñ†Ñ–Ñ— (ğ‘…Â²): {r_sq}")

print(f"intercept (a, ğ‘â‚€): {round(model.intercept_, 4)}")
print(f"slope (b, ğ‘â‚): {model.coef_}")

print(f"ĞŸĞ¾Ğ´Ğ°Ğ¼Ğ¾ Ñ– y ÑĞº Ğ´Ğ²Ğ¾Ğ²Ğ¸Ğ¼Ñ–Ñ€Ğ½Ğ¸Ğ¹ Ğ¼Ğ°ÑĞ¸Ğ²:")

new_model = LinearRegression().fit(x, y.reshape((-1, 1)))
print(f"intercept (a, ğ‘â‚€): {new_model.intercept_}")
print(f"slope (b, ğ‘â‚): {new_model.coef_}")

y_pred = model.predict(x)
print(f"predicted response (g(xi)): \n{y_pred}")

y_pred = model.intercept_ + model.coef_ * x
print(f"predicted response (g(xi)):\n{y_pred}")

x_new = np.arange(5).reshape((-1, 1))
print(x_new)
y_new = model.predict(x_new)
print(y_new)

print(Fore.LIGHTCYAN_EX + f"Ğ’Ğ¸ÑĞ½Ğ¾Ğ²ĞºĞ¸:"
                 f"\n (ğ‘…Â²): {r_sq},"
                 f"\n (a, ğ‘â‚€): {round(model.intercept_, 4)},"
                 f"\n (b, ğ‘â‚): {model.coef_}")
